inherit cmake

NAME="game-music-emu"
VERSION=0.5.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="Video game music file emulator library"
DESCRIPTION="Game_Music_Emu is a collection of video game music file
emulators that support several formats and systems."
HOMEPAGE="http://code.google.com/p/game-music-emu/"
SRC_URI="http://game-music-emu.googlecode.com/files/${NAME}-${VERSION}.tbz2"
PATCH_URI="0.5.5-lib-install.patch"

PKG_NAMES="libgme0 libgme-devel"
libgme0_CONTENTS="usr/bin/cyggme-0.dll usr/share/doc/"
libgme_devel_CONTENTS="usr/include/ usr/lib/"

DOCS="*.txt"
