inherit cmake

NAME="game-music-emu"
VERSION=0.6.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Video game music file emulator library"
DESCRIPTION="Game_Music_Emu is a collection of video game music file
emulators that support several formats and systems."
HOMEPAGE="https://bitbucket.org/mpyne/game-music-emu"
SRC_URI="https://bitbucket.org/mpyne/game-music-emu/downloads/${NAME}-${VERSION}.tar.bz2"

PKG_NAMES="libgme0 libgme-devel"
libgme0_CONTENTS="usr/bin/cyggme-0.dll usr/share/doc/"
libgme_devel_CONTENTS="usr/include/ usr/lib/"

DOCS="*.txt"
